# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package adafruit-circuitpython-pm25"
HOMEPAGE ="https://pypi.org/project/adafruit-circuitpython-pm25"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=b6ce2897eef74e5da58ccc5ee8319c10"

inherit pypi setuptools3
PYPI_PACKAGE = "adafruit-circuitpython-pm25"
SRC_URI[md5sum] = "4ec5e55a5571be6416e4e8eb4b9fc97d"
SRC_URI[sha256sum] = "9885acb7ac6468ff43a03eaa1df5003797b4063d6e1869296f0b0429bdb8f1a8"
